<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2015年终总结之思考 | youxiachai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言翻了一下日志，从2013年开始就开坑写年终总结，然而，就没有下文了，时隔两年2015年的年终必须不坑！一口气写完吧！">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年终总结之思考">
<meta property="og:url" content="http://blog.gfdsa.net/2016/02/13/summary/summary2015think/index.html">
<meta property="og:site_name" content="youxiachai">
<meta property="og:description" content="前言翻了一下日志，从2013年开始就开坑写年终总结，然而，就没有下文了，时隔两年2015年的年终必须不坑！一口气写完吧！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-11T17:21:27.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年终总结之思考">
<meta name="twitter:description" content="前言翻了一下日志，从2013年开始就开坑写年终总结，然而，就没有下文了，时隔两年2015年的年终必须不坑！一口气写完吧！">
  
    <link rel="alternative" href="/atom.xml" title="youxiachai" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-31013178-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


   
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?75f5de70aa60d9d2b194636cd8b7b621";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="https://avatars1.githubusercontent.com/u/929502?v=3&amp;s=150">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">youxiachai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一个在IT业界打杂的程序猿</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/youxiachai" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/youxiachai/" title="weibo">weibo</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/youxilua" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/+%E4%B8%8E%E9%82%BB%E5%BA%84/about/op/svuwn" title="google">google</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/Tom_achai" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/MQTT/" style="font-size: 10px;">MQTT</a> <a href="/tags/android/" style="font-size: 18.57px;">android</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/appframework/" style="font-size: 10px;">appframework</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/game/" style="font-size: 11.43px;">game</a> <a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a> <a href="/tags/html5/" style="font-size: 11.43px;">html5</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/iOS/" style="font-size: 12.86px;">iOS</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/life/" style="font-size: 11.43px;">life</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/node/" style="font-size: 20px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/phonegap/" style="font-size: 10px;">phonegap</a> <a href="/tags/pi/" style="font-size: 10px;">pi</a> <a href="/tags/pomelo/" style="font-size: 15.71px;">pomelo</a> <a href="/tags/sequelize/" style="font-size: 10px;">sequelize</a> <a href="/tags/summary/" style="font-size: 14.29px;">summary</a> <a href="/tags/unity3d/" style="font-size: 12.86px;">unity3d</a> <a href="/tags/weekly/" style="font-size: 17.14px;">weekly</a> <a href="/tags/社科人文/" style="font-size: 10px;">社科人文</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars1.githubusercontent.com/u/929502?v=3&amp;s=150">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">youxiachai</a></h1>
			</hgroup>
			
			<p class="header-subtitle">一个在IT业界打杂的程序猿</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/youxiachai" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/youxiachai/" title="weibo">weibo</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/youxilua" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/+%E4%B8%8E%E9%82%BB%E5%BA%84/about/op/svuwn" title="google">google</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/Tom_achai" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-summary/summary2015think" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/13/summary/summary2015think/" class="article-date">
  	<time datetime="2016-02-12T16:00:00.000Z" itemprop="datePublished">2月 13 2016</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/summary/">summary</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2015年终总结之思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>翻了一下日志，从2013年开始就开坑写年终总结，然而，就没有下文了，时隔两年2015年的年终必须不坑！一口气写完吧！</p>
<a id="more"></a>    
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>整个2015年，才写了9篇文章，连一个月一篇都坚持不下来，人啊，真是越活越懒了，出现这种情况，很明显，就是我已经懒得去思考了。</p>
<p>2015年已经过去了，从写作的情况来看，明显没有刚毕业的那时候喜欢思考了，记得刚毕业那会，起码一个月会有几篇文章，用来总结反思。今年搞了一个周总结的，结果一个月都没坚持下来就弃坑了。现在想想，弃坑的原因，简单来说就是思想上开始惰性化了，节奏开始变慢，如果继续这样下去，其实对于以后的发展而言是很不利的，特别是现在经济情况也不是很好，人的年龄也开始越来越大了，女朋友也没，钱又没，人又懒的话，可想而知，在30岁以前还是一事无成，从2016年开始，就应该开始重视，重拾心情，勤于思考，这样才能活得精彩！</p>
<p>2016年春节已经过去了，接下来的时间，就要鞭策自己多观察，多思考，多反思，多写，多回顾。期望在2017年的时候，回望2016年不像现在回望2015年有那么多的不足！</p>
<h2 id="职业"><a href="#职业" class="headerlink" title="职业"></a>职业</h2><p>毕业也有3年时间了，在职业选择上，走上了IT程序员，回顾这3年来的职业技能，在整个2015年来说，进步很少！</p>
<p>整个2015年，无疑我是懒惰了，总得来说，少了思考，也就少了对技能的增进，在接下来的2016年，要吸收教训，不能在这样懒下去！</p>
<h2 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h2><p>整个2015年，我都没想到，我会看了这么多网络小说，随便数数，几十本100w字以上的小说还是有的，本来用来思考的时间，都被这些网络小说所填充了，这也可能是为什么，2015年我写少了的原因之一，2016年，尽量少读一些网络小说吧！</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>还是没有女朋友，这个不吐槽了。。。</p>
<p>整个2015年，做得最好的可能就是把背单词这样一件小事坚持了下来，成果还是很不错的</p>
<p>2015/3/2 4290<br><a href="http://testyourvocab.com/result?user=4975250" target="_blank" rel="noopener">http://testyourvocab.com/result?user=4975250</a></p>
<p>2016/2/1 6740<br><a href="http://testyourvocab.com/result?user=6195663" target="_blank" rel="noopener">http://testyourvocab.com/result?user=6195663</a></p>
<p>从4k左右的词汇量，一年坚持下来，涨到了6k，虽然从效率来说，可能算不少好，但是，把上下班那种拿来看风景的时间，化作一种成果，其实从结果来看还是很不错的，2015年的时候，对于英语我定了一个三年计划，希望三年后，我能够流畅的使用的英语，现在一年过去了，离我流畅使用英语其实，也没那么遥远了，语言的学习，坚持就是胜利！</p>
<h2 id="2016年的展望"><a href="#2016年的展望" class="headerlink" title="2016年的展望"></a>2016年的展望</h2><p>职业上，要更加的深入技术本质，多学，多思考，多出成果，不断改进。</p>
<p>生活上，开始有计划的锻炼的身体。</p>
<p>文化上，多读一些深度思考的书，多反思，多写。</p>
<p>希望来年，回望2016年，会有很大收获！</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/29/docker/docker_summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          docker学习总结
        
      </div>
    </a>
  
  
    <a href="/2016/02/13/summary/summary2015buybuybuy/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">2015年终总结之败家</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1567310" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="summary/summary2015think" data-title="2015年终总结之思考" data-url="http://blog.gfdsa.net/2016/02/13/summary/summary2015think/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"youxiachai"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 youxiachai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script src="/js/main.js"></script>

  </div>
</body>
</html>