<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>Pomelo Issue Faq(Pomelo 常见问题集)</title><meta name="description" content="一个在IT业界打杂的程序猿"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-31013178-1', 'auto');
ga('send', 'pageview');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '75f5de70aa60d9d2b194636cd8b7b621';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="##导言##基本上把pomelo 在github上 两个issue repo 全部看完(4xx) pomelo-cn pomelo 顺便吐槽一下貌似大家都不知道pomelo-cn? 发现一些新的中文issue 都是来自于pomelo…我觉得这样老外很伤心..呵呵…挑选了一下个人觉得有代表性的问题,因为纯粹是我个人评价,所以,欢迎你提供有价值的issue…

##版本问题######0.4.2的心跳主动断开有BUG####
####用pomelo的各位：千万不要升node 0.10.8 ~ 0.10.9 ####
##Connector######客户端是否可以连接area服务器 ####
####關於pomelo的一點疑惑 ####
##SessionService##
####sessionService.."><meta name="generator" content="Hexo 6.3.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">youxiachai's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Pomelo Issue Faq(Pomelo 常见问题集)</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/aboutme.html">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/aboutme.html">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/node"><i class="tag post-item-tag">node</i></a><a href="/tags/pomelo"><i class="tag post-item-tag">pomelo</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Pomelo Issue Faq(Pomelo 常见问题集)</h1><time class="has-text-grey" datetime="2013-06-25T16:00:00.000Z">6月 26 2013</time><article class="mt-2 post-content"><p>##导言##<br>基本上把pomelo 在github上 两个issue repo 全部看完(4xx) <a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo-cn/issues?state=open">pomelo-cn</a> <a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues?state=open">pomelo</a> 顺便吐槽一下貌似大家都不知道pomelo-cn? 发现一些新的中文issue 都是来自于pomelo…我觉得这样老外很伤心..呵呵…挑选了一下个人觉得有代表性的问题,因为纯粹是我个人评价,所以,欢迎你提供有价值的issue…</p>
<span id="more"></span>
<p>##版本问题##<br>####<a target="_blank" rel="noopener" href="http://nodejs.netease.com/topic/51b4b6c33e8b1fca032a5a3a">0.4.2的心跳主动断开有BUG</a>####</p>
<p>####<a target="_blank" rel="noopener" href="http://nodejs.netease.com/topic/51aa0c883e8b1fca0323e267">用pomelo的各位：千万不要升node 0.10.8 ~ 0.10.9 </a>####</p>
<p>##Connector##<br>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo-cn/issues/46">客户端是否可以连接area服务器 </a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo-cn/issues/89">關於pomelo的一點疑惑</a> ####</p>
<p>##SessionService##</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/230">sessionService 多connector 踢session用户策略</a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/199">有没有文档具体解释localSessionService和sessionService？</a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/173">建议在session上增加notify方法</a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo-cn/issues/185">关于msgRemote.js中Remote.prototype.forwardMessage函数的疑问</a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo-cn/issues/90">fail to send message by uid for session not exist</a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/84">谁能帮我介绍一下 pomelo的session 用法？</a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo-cn/issues/186">关于api中的LocalSessionService，LocalSession，SessionService</a>####</p>
<p>##RPC##</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/212">RPC调用为何一定要传递session作为第一参数？</a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/192">RPC调用耗时问题</a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/65">关于IPC组件的设计</a>####</p>
<p>##ChannelService##</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo-cn/issues/85">对于channelService的问题</a>####</p>
<p>##Socket##</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/200">如果想设置keepAlive和Nodelay在哪里设置呢？</a>####</p>
<p>##Handler##</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/204">指定default error handler</a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo-cn/issues/69">关于Pomelo的几个问题</a>####</p>
<p>##模块##</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/195">关于pomelo-robot使用,说一下感想 </a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/30">关于Lordofpomelo基于灯塔的AOI服务的疑问</a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo-cn/issues/93">几个关于admin和monitor的问题及建议</a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo-cn/issues/7">关于lordofpomelo中的灯塔的疑惑 </a>####</p>
<p>##客户端##<br>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/113">android 客户端老是出现下面错误，java就没事</a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/240">使用 pomelo-flashclient 连接 pomelo【0.4.3】 失败</a>####</p>
<p>##其他##</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo-cn/issues/5">咨询一下网易Pomelo团队问题</a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/14">请教关于游戏数据和游戏处理逻辑位置的问题</a> ####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo-cn/issues/92">请问一下onUserLeave.bind(null, self.app)是什么意思 </a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/202">基于某个服务器的全局变量</a> ####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/180">官方有没有提供多物理机部署的文档？</a> ####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo-cn/issues/82">还是关于游戏启动和得到所有在线玩家的问题</a>####</p>
<p>####<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo/issues/251">WEBSTORM 启动 POMELO CHAT 的GAME-SERVER出现 FAILED TO RUN, return code: 127</a>####</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2013/07/03/nodejs/nodeWebkitApp/" title="用node-webkit开发PC 客户端"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 用node-webkit开发PC 客户端</span></a><a class="button is-default" href="/2013/06/20/android/cnblogsAppRefactor/" title="重构博客园Android App"><span class="has-text-weight-semibold">下一页: 重构博客园Android App</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><div id="disqus_thread"></div><article class="mt-6 comment-container" id="disqus"><script>var disqus_config = function () {this.page.url = 'https://blog.gfdsa.net//2013/06/26/pomelo/pomelo-faq/';this.page.identifier = 'bloggfdsanet';};</script><script>(function() {var d = document, s = d.createElement('script');s.src = 'https://bloggfdsanet.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s);})();</script><script id="dsq-count-scr" src="//blog-pubgj2togw.disqus.com/count.js" async></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/Tom_achai"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/youxiachai"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> youxiachai 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>