<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>MQTT 折腾笔记之协议简读 | youxiachai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##导言## 第一次听说MQTT 这玩意是由于要找个做手机推送的方案,后来发现,JPush这家伙做的实在不错,然后就不折腾了,最近,忽然心血来潮,把MQTT 协议 看了一遍,网上的很多中文的资料都是坑爹的,全部都是说MQTT 做推送,我按图索骥全部都是转载翻译自老外2010写的这篇文章实在汗颜…后来,我改用全英文关键字,搜索总算发现了MQTT 的用处.如果,你不愿意看我的长篇大论我建议你去wiki">
<meta name="keywords" content="MQTT">
<meta property="og:type" content="article">
<meta property="og:title" content="MQTT 折腾笔记之协议简读">
<meta property="og:url" content="http://blog.gfdsa.net/2013/04/25/mqtt/mqttlessone/index.html">
<meta property="og:site_name" content="youxiachai">
<meta property="og:description" content="##导言## 第一次听说MQTT 这玩意是由于要找个做手机推送的方案,后来发现,JPush这家伙做的实在不错,然后就不折腾了,最近,忽然心血来潮,把MQTT 协议 看了一遍,网上的很多中文的资料都是坑爹的,全部都是说MQTT 做推送,我按图索骥全部都是转载翻译自老外2010写的这篇文章实在汗颜…后来,我改用全英文关键字,搜索总算发现了MQTT 的用处.如果,你不愿意看我的长篇大论我建议你去wiki">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-11T17:21:27.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MQTT 折腾笔记之协议简读">
<meta name="twitter:description" content="##导言## 第一次听说MQTT 这玩意是由于要找个做手机推送的方案,后来发现,JPush这家伙做的实在不错,然后就不折腾了,最近,忽然心血来潮,把MQTT 协议 看了一遍,网上的很多中文的资料都是坑爹的,全部都是说MQTT 做推送,我按图索骥全部都是转载翻译自老外2010写的这篇文章实在汗颜…后来,我改用全英文关键字,搜索总算发现了MQTT 的用处.如果,你不愿意看我的长篇大论我建议你去wiki">
  
    <link rel="alternative" href="/atom.xml" title="youxiachai" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-31013178-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


   
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?75f5de70aa60d9d2b194636cd8b7b621";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="https://avatars1.githubusercontent.com/u/929502?v=3&amp;s=150">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">youxiachai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一个在IT业界打杂的程序猿</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/youxiachai" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/youxiachai/" title="weibo">weibo</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/youxilua" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/+%E4%B8%8E%E9%82%BB%E5%BA%84/about/op/svuwn" title="google">google</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/Tom_achai" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/MQTT/" style="font-size: 10px;">MQTT</a> <a href="/tags/android/" style="font-size: 18.57px;">android</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/appframework/" style="font-size: 10px;">appframework</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/game/" style="font-size: 11.43px;">game</a> <a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a> <a href="/tags/html5/" style="font-size: 11.43px;">html5</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/iOS/" style="font-size: 12.86px;">iOS</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/life/" style="font-size: 11.43px;">life</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/node/" style="font-size: 20px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/phonegap/" style="font-size: 10px;">phonegap</a> <a href="/tags/pi/" style="font-size: 10px;">pi</a> <a href="/tags/pomelo/" style="font-size: 15.71px;">pomelo</a> <a href="/tags/sequelize/" style="font-size: 10px;">sequelize</a> <a href="/tags/summary/" style="font-size: 14.29px;">summary</a> <a href="/tags/unity3d/" style="font-size: 12.86px;">unity3d</a> <a href="/tags/weekly/" style="font-size: 17.14px;">weekly</a> <a href="/tags/社科人文/" style="font-size: 10px;">社科人文</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars1.githubusercontent.com/u/929502?v=3&amp;s=150">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">youxiachai</a></h1>
			</hgroup>
			
			<p class="header-subtitle">一个在IT业界打杂的程序猿</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/youxiachai" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/youxiachai/" title="weibo">weibo</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/youxilua" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/+%E4%B8%8E%E9%82%BB%E5%BA%84/about/op/svuwn" title="google">google</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/Tom_achai" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-mqtt/mqttlessone" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/04/25/mqtt/mqttlessone/" class="article-date">
  	<time datetime="2013-04-24T16:00:00.000Z" itemprop="datePublished">4月 25 2013</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MQTT/">MQTT</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MQTT 折腾笔记之协议简读
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##导言##</p>
<p>第一次听说MQTT 这玩意是由于要找个做手机推送的方案,后来发现,JPush这家伙做的实在不错,然后就不折腾了,最近,忽然心血来潮,把<a href="http://public.dhe.ibm.com/software/dw/webservices/ws-mqtt/mqtt-v3r1.html#subscribe" target="_blank" rel="noopener">MQTT 协议</a> 看了一遍,网上的很多<strong>中文</strong>的资料都是坑爹的,全部都是说MQTT 做推送,我按图索骥全部都是转载翻译自<a href="http://tokudu.com/2010/how-to-implement-push-notifications-for-android/" target="_blank" rel="noopener">老外2010写的这篇文章</a>实在汗颜…后来,我改用全英文关键字,搜索总算发现了MQTT 的用处.如果,你不愿意看我的长篇大论我建议你去wiki那里看下 <a href="https://en.wikipedia.org/wiki/MQ_Telemetry_Transport" target="_blank" rel="noopener">MQTT 详细介绍</a><br><a id="more"></a></p>
<p>##MQTT 解决什么事情?##</p>
<p>对于需要要了解一个什么玩意,我们需要这玩意,解决我们什么事情.从WIKI 来看MQTT 协议主要解决的是机器与机器之间数据通信,各位想到什么没?有接触过物联网的话,可能有所了解了,当我们所有机器都能在一个网络上面分配的一个地址的话,由于,设备间的性能差异,低到可能就是一个插座,而你需要这个插座能进行数据通信,例如,控制这个插座的开-闭这类的,就需要一个极其轻量级的协议而MQTT 协议就是为此目的诞生的.</p>
<p>比较有趣的是,MQTT这个协议在1999 年就有了最新的版本是<a href="http://www.ibm.com/developerworks/cn/webservices/ws-mqtt/" target="_blank" rel="noopener">v3.1(2010/12/06</a>),其适用于如下但不限于这几点:</p>
<ol>
<li>即时传输的轻量级协议</li>
<li>专门设计用于低带宽或者高昂的网络费用</li>
<li>具备三种服务品质层级</li>
</ol>
<p>##MQTT 协议简读##<br>MQTT 协议相对某些协议来说,实在是简短的令人发指,整个协议只用42页就说完了.</p>
<p>MQTT v3 到 v3.1 有几点比较重要的变化个人感觉最重要的是从ascii 码转向 utf8的支持,不过我估计没人用过v3 所有我这里不多说了,有兴趣的,请翻阅一下协议文档…..</p>
<p>###传输开销的比较###<br>MQTT 最引以为豪的就是最小的2 byte 头部传输开销.我们看下其他流行的协议的message format的设计</p>
<ul>
<li><p><a href="http://www.ietf.org/rfc/rfc3920.txt" target="_blank" rel="noopener">XMPP</a> 消息体用的是xml</p>
<blockquote>
<p><code>|--------------------|
 | &lt;stream&gt;           |
 |--------------------|
 | &lt;presence&gt;         |
 |   &lt;show/&gt;          |
 | &lt;/presence&gt;        |
 |--------------------|
 | &lt;message to=&#39;foo&#39;&gt; |
 |   &lt;body/&gt;          |
 | &lt;/message&gt;         |
 |--------------------|
 | &lt;iq to=&#39;bar&#39;&gt;      |
 |   &lt;query/&gt;         |
 | &lt;/iq&gt;              |
 |--------------------|
 | ...                |
 |--------------------|
 | &lt;/stream&gt;          |
 |--------------------|</code></p>
</blockquote>
</li>
<li><p><a href="https://tools.ietf.org/html/rfc2616" target="_blank" rel="noopener">HTTP</a>  </p>
<blockquote>
<p>HTTP-message   = Request | Response ; HTTP/1.1 messages</p>
</blockquote>
</li>
</ul>
<p>还有很多协议,就不一样细说了,就举两个我比较了解的.就目前通用的协议来看很少有比MQTT 还要低的传输开销了.如果,你有了解的希望介绍一下.</p>
<p>###消息体的设计简说###</p>
<table class="bits"><br>    <thead><br>        <tr><br>            <th>bit</th><br>            <th align="center">7</th><br>            <th align="center">6</th><br>            <th align="center">5</th><br><br>            <th align="center">4</th><br>            <th align="center">3</th><br>            <th align="center">2</th><br>            <th align="center">1</th><br>            <th align="center">0</th><br>        </tr><br><br>    </thead><br>    <tbody><br>        <tr><br>            <td>byte 1</td><br>            <td align="center" colspan="4">Message Type</td><br>            <td>DUP flag</td><br>            <td align="center" colspan="2">QoS level</td><br><br>            <td>RETAIN</td><br>        </tr><br>        <tr><br>            <td>byte 2</td><br>            <td align="center" colspan="8">Remaining Length</td><br>        </tr><br>    </tbody><br><br></table>


<p>第一个byte 用于说明消息体的信息.</p>
<p>第二个byte 用于传输我们需要传输的数据.</p>
<p><a href="http://public.dhe.ibm.com/software/dw/webservices/ws-mqtt/mqtt-v3r1.html#msg-format" target="_blank" rel="noopener">更多详情请看协议 msg-format 部分</a></p>
<p>接下来,结合一个最简例子来对这个消息体进行说明</p>
<p>##MQTT 最简例子##<br>为了方便进行MQTT的了解与使用,目前MQTT的资料极其匮乏,也找不到什么给力的例子所以,随着我研究的深度,来慢慢提高这些例子的难度.</p>
<p><strong>准备</strong></p>
<p>服务端: </p>
<ul>
<li>nodejs: <a href="https://github.com/adamvr/MQTT.js/" target="_blank" rel="noopener">MQTT.js</a></li>
</ul>
<p>客户端: </p>
<ul>
<li>nodejs: <a href="https://github.com/adamvr/MQTT.js/" target="_blank" rel="noopener">MQTT.js</a></li>
<li>java: <a href="http://www.eclipse.org/paho/" target="_blank" rel="noopener">Paho</a> </li>
</ul>
<p>例子地址:<a href="https://github.com/youxiachai/mqttlesson/tree/master/LessonOne" target="_blank" rel="noopener">https://github.com/youxiachai/mqttlesson/tree/master/LessonOne</a> java 版本暂未提供,晚些时候写个android的客户端….</p>
<p>###例子设计###<br>为了简单,方便理解,这个例子:</p>
<ol>
<li>服务器是一个广播模型</li>
<li>对于<strong>订阅</strong>/<strong>发布</strong>没有限制使用<strong>topic</strong>(主要是为了后面的知识做准备)</li>
<li><strong>订阅者</strong>获取到一次<strong>发布者</strong>消息就断开连接</li>
</ol>
<ol>
<li>首先服务端启动,接着启动 mqttClientSub</li>
</ol>
<blockquote>
<p>例子流程图:  clientA -&gt;(connect)  server</p>
</blockquote>
<ol start="2">
<li>启动发布者:mqttClientPub<blockquote>
<p>例子流程图:  clientB -&gt;(publish)  server -&gt;(pub) clientA</p>
</blockquote>
</li>
</ol>
<p>以上就是整个例子的流程</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/04/28/java/javaformattips/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Java Formatter 阅读心得
        
      </div>
    </a>
  
  
    <a href="/2013/04/09/hexo/hexolessontwo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo 主题制作</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1567310" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="mqtt/mqttlessone" data-title="MQTT 折腾笔记之协议简读" data-url="http://blog.gfdsa.net/2013/04/25/mqtt/mqttlessone/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"youxiachai"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 youxiachai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script src="/js/main.js"></script>

  </div>
</body>
</html>