<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>如何选一个靠谱的正版电子书市场 -- 排版篇 | youxiachai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言本来,很早以前就该写一篇博文说说目前中国的电子书市场的概括,可惜,一直拖着,没写,都快月末了.得速度填坑.">
<meta property="og:type" content="article">
<meta property="og:title" content="如何选一个靠谱的正版电子书市场 -- 排版篇">
<meta property="og:url" content="http://blog.gfdsa.net/2013/10/31/lifestyles/ebooklibraryselect/index.html">
<meta property="og:site_name" content="youxiachai">
<meta property="og:description" content="前言本来,很早以前就该写一篇博文说说目前中国的电子书市场的概括,可惜,一直拖着,没写,都快月末了.得速度填坑.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.gfdsa.net/images/ebookcomparison/guaidan_jd.png">
<meta property="og:image" content="http://blog.gfdsa.net/images/ebookcomparison/guaidan_z.png">
<meta property="og:image" content="http://blog.gfdsa.net/images/ebookcomparison/guaidan_douban.png">
<meta property="og:image" content="http://blog.gfdsa.net/images/ebookcomparison/guaidan_duokan.png">
<meta property="og:updated_time" content="2019-05-11T17:21:27.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何选一个靠谱的正版电子书市场 -- 排版篇">
<meta name="twitter:description" content="前言本来,很早以前就该写一篇博文说说目前中国的电子书市场的概括,可惜,一直拖着,没写,都快月末了.得速度填坑.">
<meta name="twitter:image" content="http://blog.gfdsa.net/images/ebookcomparison/guaidan_jd.png">
  
    <link rel="alternative" href="/atom.xml" title="youxiachai" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-31013178-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


   
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?75f5de70aa60d9d2b194636cd8b7b621";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="https://avatars1.githubusercontent.com/u/929502?v=3&amp;s=150">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">youxiachai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一个在IT业界打杂的程序猿</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/youxiachai" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/youxiachai/" title="weibo">weibo</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/youxilua" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/+%E4%B8%8E%E9%82%BB%E5%BA%84/about/op/svuwn" title="google">google</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/Tom_achai" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/MQTT/" style="font-size: 10px;">MQTT</a> <a href="/tags/android/" style="font-size: 18.57px;">android</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/appframework/" style="font-size: 10px;">appframework</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/game/" style="font-size: 11.43px;">game</a> <a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a> <a href="/tags/html5/" style="font-size: 11.43px;">html5</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/iOS/" style="font-size: 12.86px;">iOS</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/life/" style="font-size: 11.43px;">life</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/node/" style="font-size: 20px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/phonegap/" style="font-size: 10px;">phonegap</a> <a href="/tags/pi/" style="font-size: 10px;">pi</a> <a href="/tags/pomelo/" style="font-size: 15.71px;">pomelo</a> <a href="/tags/sequelize/" style="font-size: 10px;">sequelize</a> <a href="/tags/summary/" style="font-size: 14.29px;">summary</a> <a href="/tags/unity3d/" style="font-size: 12.86px;">unity3d</a> <a href="/tags/weekly/" style="font-size: 17.14px;">weekly</a> <a href="/tags/社科人文/" style="font-size: 10px;">社科人文</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars1.githubusercontent.com/u/929502?v=3&amp;s=150">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">youxiachai</a></h1>
			</hgroup>
			
			<p class="header-subtitle">一个在IT业界打杂的程序猿</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/youxiachai" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/youxiachai/" title="weibo">weibo</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/youxilua" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/+%E4%B8%8E%E9%82%BB%E5%BA%84/about/op/svuwn" title="google">google</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/Tom_achai" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-lifestyles/ebooklibraryselect" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/10/31/lifestyles/ebooklibraryselect/" class="article-date">
  	<time datetime="2013-10-30T16:00:00.000Z" itemprop="datePublished">10月 31 2013</time>
</a>
      
      
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何选一个靠谱的正版电子书市场 -- 排版篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本来,很早以前就该写一篇博文说说目前中国的电子书市场的概括,可惜,一直拖着,没写,都快月末了.得速度填坑.</p>
<a id="more"></a>
<h2 id="电子书市场概况"><a href="#电子书市场概况" class="headerlink" title="电子书市场概况"></a>电子书市场概况</h2><p>说到电子书,大家第一时间想到的就是免费,然后下载,很少有人会说,这电子书看起来不错哦,多少钱一本呢.这也是国内电子书市场相比国外电子书市场滞后的一个原因,不过,几年来,情况有所改观,已经有不少公司在电子书市场发力,其中,我比较认可的有多看,豆瓣,中国亚马逊,当当,京东等,还有一些受众的人群也挺多的但是不对我口味,所以我接下来就不作拿来做比较,例如,盛大的云中书城,中国知网,超星,读秀等…</p>
<h2 id="书的口味"><a href="#书的口味" class="headerlink" title="书的口味"></a>书的口味</h2><p>一个电子书市场是否能够做的起来,我是觉得单单依靠量上去,是一种很傻很天真的想法,特别是,作为会掏钱买电子书的人群来说,他们能够认可这种方式的,那肯定是对阅读有点追求,就算书卖得再便宜,甚至于免费送,下载下来不去看意义又何在了?所以,在我的评价里面,一个电子书城里面的合作的是出版社这点很重要,这个关乎于书城里面的书质量.可惜的是,在我打算评选的几大书城里面,只有多看,和豆瓣有一个专门的页面介绍这些出版社,其余的,我找遍所有地方都没找着.</p>
<table>
<thead>
<tr>
<th style="text-align:left">书城</th>
<th>出版社数量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">多看</td>
<td>63</td>
</tr>
<tr>
<td style="text-align:left">豆瓣</td>
<td>10</td>
</tr>
<tr>
<td style="text-align:left">中国亚马逊</td>
<td>没有公开页面介绍</td>
</tr>
<tr>
<td style="text-align:left">当当</td>
<td>没有公开页面介绍</td>
</tr>
<tr>
<td style="text-align:left">京东</td>
<td>没有公开页面介绍</td>
</tr>
</tbody>
</table>
<p>虽然,那些书城的合作出版社并没有公开,但是,从各大网站的主页上可以发现,感觉这几家都有卖实体书的,感觉电子书的出版社应该是差不多一样的.所以说,这几家的书可以说基本一致.</p>
<h2 id="移动阅读"><a href="#移动阅读" class="headerlink" title="移动阅读"></a>移动阅读</h2><p>电子书与实体书最大的优点就是便携,想想,我每次搬家那几大箱书,实在是痛苦至极.而对于电子书最大的挑战就是如何在不同尺寸的屏幕下,依然能够提供最好的体验,这也是接下来重点测试的部分.</p>
<p>对于电子书而言,支持专门的e-ink 阅读器设备的当然是最好的了,目前支持阅读器有以下几家:</p>
<table>
<thead>
<tr>
<th style="text-align:left">书城</th>
<th>设备</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">多看</td>
<td>全系列老款kindle</td>
</tr>
<tr>
<td style="text-align:left">中国亚马逊</td>
<td>kindle paperwhite 2012&amp;2013</td>
</tr>
<tr>
<td style="text-align:left">当当</td>
<td>都看阅读器</td>
</tr>
</tbody>
</table>
<p>其中不用说,硬件设备做得做好肯定是kindle 系列了.</p>
<p>不过,阅读器设备,毕竟还算是比较少人会去特地去买来看书,所以在移动设备上我们更多的会选择android或者IOS设备进行电子书阅读.而对于这目前主流的移动设备操作系统,几乎所有书城都会同时支持.所以,接下来,我来进行对电子书的排版比较</p>
<h2 id="排版引擎"><a href="#排版引擎" class="headerlink" title="排版引擎"></a>排版引擎</h2><p>一本电子书值不值得去买,在我看来,书的排版十分重要,虽然,书的内容很重要,但是,看着舒服也很重要,毕竟是掏钱买的东西,要求高点是十分必须的.至于价格,不在我考虑范围内,那家排版好我就选那家购买.</p>
<p>为了找一本几个书城都有的书真心不容易…</p>
<h3 id="对比怪诞心理学"><a href="#对比怪诞心理学" class="headerlink" title="对比怪诞心理学"></a>对比怪诞心理学</h3><h4 id="京东"><a href="#京东" class="headerlink" title="京东"></a>京东</h4><p><img src="/images/ebookcomparison/guaidan_jd.png" alt></p>
<h4 id="中国亚马逊"><a href="#中国亚马逊" class="headerlink" title="中国亚马逊"></a>中国亚马逊</h4><p><img src="/images/ebookcomparison/guaidan_z.png" alt></p>
<h4 id="豆瓣"><a href="#豆瓣" class="headerlink" title="豆瓣"></a>豆瓣</h4><p><img src="/images/ebookcomparison/guaidan_douban.png" alt></p>
<h4 id="多看"><a href="#多看" class="headerlink" title="多看"></a>多看</h4><p><img src="/images/ebookcomparison/guaidan_duokan.png" alt></p>
<p>很奇葩的发现,当当居然没有这本书..这四家书城APP里面,要分个高低,毫无疑问,京东最烂.连段落都解析不好的,从这里可以看出来,京东其实,没多用心做电子书….</p>
<p>从这本书的段落排版思路上可以分为两类,京东和豆瓣(标题居中),多看和中国亚马逊(标题局两边).</p>
<p>京东和豆瓣的解析思路虽然一样,但是,处理明显与豆瓣相比差了十万八千里.</p>
<p>而多看和亚马逊的排版应该是按照实体书的排版规范来进行显示的,我看了一下实体书的排版,标题是局右的,而且,都复原了单页标题.</p>
<p>从这点比较上来看,多看和亚马逊都多电子书进行了与实体书一致的排版体验,这点上无疑比京东和豆瓣好,而豆瓣虽然没有进行与实体书一致的排版,但是不影响观感,而京东的排版,实在是太敷衍了..这边书的排版并不复杂,连排版这么简单的书排版都显示得这么差,实在是让人没有在其上面买书的欲望..有排版更好的书,为什么我要掏钱买劣质排版的呢?</p>
<h4 id="当当专场"><a href="#当当专场" class="headerlink" title="当当专场"></a>当当专场</h4><p>这几个书城里面,就排版而言,当当算得上不好不坏,不过就资源而言,很多我想看的书都没有….</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这文写完以后再看..好水啊……主要是没什么时间去认真比较..算是填了一点的坑吧.</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/11/30/nodejs/hellokraken/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Hello Kraken.js!
        
      </div>
    </a>
  
  
    <a href="/2013/09/30/android/android4gradlefaq/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Gradle 构建 android 应用常见问题解决指南</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1567310" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="lifestyles/ebooklibraryselect" data-title="如何选一个靠谱的正版电子书市场 -- 排版篇" data-url="http://blog.gfdsa.net/2013/10/31/lifestyles/ebooklibraryselect/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"youxiachai"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 youxiachai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script src="/js/main.js"></script>

  </div>
</body>
</html>